<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/style.css" rel="stylesheet">
        <title>Vitalii&#39;s Home</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway);

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

        </style>
    </head>
    <body>
        <div class="container mx-auto max-w-3xl">
            <header>
    <div>
        <nav class="top-nav">
            <a href="/">Vitalii&#39;s Home</a>
            <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/archive">Archive</a></li>
                <li><a href="/atom.xml">RSS</a></li>
            </ul>
        </nav>
    </div>
</header>

            <main>
                <div class="container ">
                <section class="py-3">
    <article class="bg-white shadow overflow-hidden sm:rounded-lg">
        
            <div class="px-4 py-5 sm:px-6">
                <h1 class="text-lg leading-6 font-medium text-gray-900">Fix git error &quot;fatal: CRLF would be replaced by LF in FILE&quot;</h1>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">July 16, 2022</p>
            </div>
            <div class="border-t border-gray-300">
                <div class="px-4 py-5">
                    <h2>Error:</h2>
<pre><code>git add --all
fatal: CRLF would be replaced by LF in src/main.c
</code></pre>
<h2>Fix:</h2>
<ol>
<li>Remove CR symbol from CRLF</li>
</ol>
<pre><code>find ./src/*.c -exec sed -i 's/\r$//' {} +
</code></pre>
<p>Source: <a href="https://stackoverflow.com/questions/20168639/git-commit-get-fatal-error-fatal-crlf-would-be-replaced-by-lf-in">StackOverflow</a></p>

                </div>
            </div>
        
    </article>

</section>


                </div>
            </main>
            <footer class="text-center">
    <p>&copy; 2022 Vitalii Makarchenkov</p>
</footer>


        </div>
    </body>
</html>
