<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="/css/style.css" rel="stylesheet">
        <title>Vitalii&#39;s Home</title>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Raleway);

.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #00BAF0;
  background: linear-gradient(to left, #f46b45, #eea849);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  color: #FFF;
  height: 50px;
  padding: 1em;
}

.menu {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu>li {
  margin: 0 1rem;
  overflow: hidden;
}

.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #fff;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}

.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked+.menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked+.menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked+.menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}

@media (max-width: 700px) {
  .menu-button-container {
    display: flex;
  }

  .menu {
    position: absolute;
    top: 0;
    margin-top: 50px;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }

  #menu-toggle~.menu li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  #menu-toggle:checked~.menu li {
    border: 1px solid #333333;
    height: 2.5em;
    padding: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }

  .menu>li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }

  .menu>li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
}

        </style>
    </head>
    <body>
        <div class="container mx-auto max-w-3xl">
            <header>
    <div>
        <nav class="top-nav">
            <a href="/">Vitalii&#39;s Home</a>
            <input id="menu-toggle" type="checkbox" />
                <label class='menu-button-container' for="menu-toggle">
                <div class='menu-button'></div>
            </label>
            <ul class="menu">
                <li><a href="/">Home</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/archive">Archive</a></li>
                <li><a href="/atom.xml">RSS</a></li>
            </ul>
        </nav>
    </div>
</header>

            <main>
                <div class="container ">
                <section class="py-3">
    <article class="bg-white shadow overflow-hidden sm:rounded-lg">
        
            <div class="px-4 py-5 sm:px-6">
                <h1 class="text-lg leading-6 font-medium text-gray-900">How to update the custom Android ROM</h1>
                <p class="mt-1 max-w-2xl text-sm text-gray-500">July 10, 2022</p>
            </div>
            <div class="border-t border-gray-300">
                <div class="px-4 py-5">
                    <ol>
<li>Download the ROM zip file on a computer</li>
<li>Connect the phone to the computer, reboot to recovery, and install the ROM</li>
</ol>
<pre><code>adb devices
adb reboot recovery
adb sideload ROM.zip
</code></pre>
<p>Installer message <code>serving: 'ROM.zip'  (~47%)    adb: failed to read command: Success</code> means that everything is okay.</p>
<p><a href="https://www.reddit.com/r/LineageOS/comments/dt2et4/adb_failed_to_read_command_success/">Reddit - adb: failed to read command: Success</a></p>
<blockquote>
<p>That's an ADB issue, nothing is wrong with the device, cable, PC or the installation process.
If I remember correctly (from a discussion long ago), Google's ROMs are transferred about 2.2 times across the sideload. To make the progress bar add up to 100%, they said &quot;2.2 times the file size equals 100%&quot;. Our ZIPs are transferred just once, so the final progress is at about 47% with a success. The xfer seems to show the transferred data compared to the file size. Ours clocks in at x1.00 or x1.01, while Google's is about x2.something.</p>
</blockquote>
<ol start="3">
<li>Reboot to the system</li>
<li>Install the <a href="https://magisk.me/apk/"><strong>Magisk</strong></a> app</li>
<li>Reboot to recovery again, and install <a href="https://magisk.me/zip/"><strong>Magisk</strong></a> zip</li>
</ol>
<pre><code>adb reboot recovery
adb sideload Magisk.zip
</code></pre>
<ol start="6">
<li>Reboot to the system</li>
<li>Check <strong>SafetyNet</strong></li>
</ol>

                </div>
            </div>
        
    </article>

</section>


                </div>
            </main>
            <footer class="text-center">
    <p>&copy; 2022 Vitalii Makarchenkov</p>
</footer>


        </div>
    </body>
</html>
